import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n,i,j,k,l;
        n=sc.nextInt();
        if (n<10)
        System.out.print(n);
        else if(n>9 && n<100 && n%2==1)
        System.out.print(9+(((n-9)/2)));
        else if(n>99 && n<1000 && n%2==1)
        System.out.print(9+(((n-9)/3)));
        else if(n>999 && n<10000 && n%2==1)
        System.out.print(9+(((n-9)/4)));
        else
        System.out.print("Impossible!");
    }
}
