import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int c=0,dis=0;
        String s=sc.nextLine();
        char ch[]=s.toCharArray();
        for(int i=0;i<=s.length()-1;i++)
        {
            for(int j=i;j<=s.length()-1;j++)
            {
                if(ch[i]==ch[j])
                c++;
            }
            if(c==1)
            dis++;
            c=0;
        }
        if(dis%2==0)
        System.out.print("CHAT WITH HER!");
        else
        System.out.print("IGNORE HIM!");
    }
}
