import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n,i,j,c=1;
        n=sc.nextInt();
        int[] a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=1;i<n;i++)
        {
            for(j=0;j<i;j++)
            {
            if(a[i]==a[j])
            break;
            }
            if(i==j)
            c++;
        }
        System.out.print(c);
    }
}
