import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        float d,s,h;
        d=sc.nextFloat();
        s=sc.nextFloat();
        h=sc.nextFloat();
        if(d>=0 && s>=0 && h>=0)
        {
            if(h>= (d/s))
            {
                System.out.print("Yes");
            }
            else
            {
                System.out.print("No");
            }
        }
        else
        System.out.print("Invalid Input");
    }
}
