import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int res=s.charAt(0)-'0';
        for(int i=0;i<s.length()-1;i++)
        {
            char prev=s.charAt(i);
            if(prev=='A')
            res=res & s.charAt(i+1)-'0';
            else if(prev=='B')
            res=res | s.charAt(i+1)-'0';
            else if(prev=='C')
            res=res ^ s.charAt(i+1)-'0';
        }
        System.out.print(res);
    }
}
