import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int m,n,i,j;
        m=sc.nextInt();
        n=sc.nextInt();
        int[][] a=new int[m][n];
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(a[0][0]<a[0][j])
                a[0][0]=a[0][j];
                System.out.println(a[0][0]);
                
            }
        }
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                
                if(a[1][0]<a[1][j])
                a[1][0]=a[0][j];
                System.out.println(a[1][0]);
                
            }
        }
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                
                if(a[2][0]<a[2][j])
                a[2][0]=a[0][j];
                System.out.println(a[2][0]);
            }
        }
        
    }
}
