import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int m,n,i,j;
        m=sc.nextInt();
        n=sc.nextInt();
        int[][] a=new int[m][n];
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(a[0][0]<a[i][j])
                a[0][0]=a[i][j];
            }
        }
        System.out.print("The maximum element is "+a[0][0]);
    }
}
