import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        if(s.length()>3)
        {
            if(s.charAt(0)>='0' && s.charAt(0)<='9')
            System.out.print("0");
            else
            {
                int num=0,cap=0;
                for(int i=0;i<s.length()-1;i++)
                {
                    if(s.charAt(i)==' ' || s.charAt(i)=='/')
                    System.out.print("0");
                    else
                    {
                        if(s.charAt(i)>='0' && s.charAt(i)<='9')
                        num++;
                        if(s.charAt(i)>='A' && s.charAt(i)<='Z')
                        cap++;
                    }
                    
                }
                if(num>0 && cap>0)
                System.out.print("1");
                else
                System.out.print("0");
            }
        }
        else
        System.out.print("0");
        
    }
}
