import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n,i;
		double a=1;
		n=sc.nextInt();
		if(n==1)
		System.out.print("1");
		else
		{
		System.out.print("1 ");
		for(i=1;i<n;i++)
		{
		    if(i==n-1)
		    {
		        if(i%2==1)
		        {
		        System.out.printf("%.1f",a*2);
		        a=a*2;
		        }
		        else
		        {
		            System.out.printf("%.1f",a*1.5);
		        a=a*1.5;
		        }
		    }
		    else
		    {
		        if(i%2==1)
		        {
		        System.out.printf("%.1f ",a*2);
		        a=a*2;
		        }
		        else
		        {
		            System.out.printf("%.1f ",a*1.5);
		        a=a*1.5;
		        }
		    }
		}
		}
	}
}
