import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n,i,k=0,c=0;
        n=sc.nextInt();
        int[] a=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(a[i]%2==0)
            k=k+a[i];
            else
            c=c+a[i];
        }
        System.out.println("The sum of the even numbers in the array is "+k);
        System.out.println("The sum of the odd numbers in the array is "+c);
    }
}
