import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int w=sc.nextInt();
        if(w>=1 && w<=100)
        {
            if(w%2==0)
            {
                System.out.println("YES");
                System.out.println((w/2)+" "+(w/2));
            }
            else
            {
                System.out.println("NO");
            }
        }
        else
        System.out.print("Invalid Input");
    }
}
